server {
    listen       80;
    resolver 127.0.0.11 ipv6=off;

    location ~ ^/api/(.*)$ {
        proxy_pass http://client/$1$is_args$args;
    }
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
